total 68
drwxr-xr-x 2 root root 4096 Jan 20 19:11 .
drwxr-xr-x 3 root root 4096 Jan 20 01:28 ..
-rw-r--r-- 1 root root    0 Jan 16 23:15 arrays.sh
-rw-r--r-- 1 root root    0 Jan 16 23:17 awk.sh
-rwxr-xr-x 1 root root  453 Jan 19 23:57 caseStatements2.sh
-rwxr-xr-x 1 root root 1038 Jan 18 00:49 caseStatements.sh
-rwxr-xr-x 1 root root  752 Jan 17 18:39 comments.sh
-rwxr-xr-x 1 root root 1075 Jan 17 19:32 conditionalStatements.sh
-rw-r--r-- 1 root root    0 Jan 16 23:16 curlInScripts.sh
-rw-r--r-- 1 root root    0 Jan 16 23:17 debuggingBash.sh
-rw-r--r-- 1 root root    0 Jan 16 23:15 declareCommand.sh
-rw-r--r-- 1 root root    0 Jan 20 19:13 file1.txt
-rw-r--r-- 1 root root    0 Jan 20 19:13 file2.txt
-rw-r--r-- 1 root root    0 Jan 16 23:15 filesAndDirectories.sh
-rw-r--r-- 1 root root    0 Jan 16 23:16 fileSystemEvents_inotify.sh
-rw-r--r-- 1 root root    0 Jan 16 23:15 functions.sh
-rw-r--r-- 1 root root    0 Jan 16 23:17 grep.sh
-rwxr-xr-x 1 root root   34 Jan 16 23:25 helloBashScripting.sh
-rw-r--r-- 1 root root  380 Jan 16 17:21 instructions.txt
-rwxr-xr-x 1 root root 2499 Jan 20 00:47 loops.sh
-rwxr-xr-x 1 root root  278 Jan 17 18:42 multilineCAT.sh
-rw-r--r-- 1 root root    0 Jan 16 23:15 numbersArithmetic.sh
-rwxr-xr-x 1 root root 1215 Jan 16 20:16 pingSweepCutter.sh
-rwxr-xr-x 1 root root  832 Jan 16 19:18 pingsweep.sh
-rw-r--r-- 1 root root    0 Jan 16 23:14 pipes.sh
-rw-r--r-- 1 root root    0 Jan 16 23:16 professionalMenus.sh
-rwxr-xr-x 1 root root  481 Jan 17 16:02 redirectToFiles.sh
-rwxr-xr-x 1 root root  648 Jan 20 01:29 scriptInput2.sh
-rwxr-xr-x 1 root root 1173 Jan 20 01:15 scriptInput.sh
-rwxr-xr-x 1 root root  579 Jan 20 19:13 scriptOutput.sh
-rw-r--r-- 1 root root 1024 Jan 20 19:11 .scriptOutput.sh.swp
-rw-r--r-- 1 root root    0 Jan 16 23:17 sed.sh
-rw-r--r-- 1 root root    0 Jan 16 23:16 sendEmailViaScript.sh
-rw-r--r-- 1 root root    0 Jan 16 23:14 stringsProcessing.sh
